[supervisord]
nodaemon=true

[program:sslocal]
command=/usr/local/bin/sslocal -s SERVER_ADDR -p SERVER_PORT -k PASSWORD

[program:polipo]
command=/usr/bin/polipo proxyAddress=0.0.0.0 proxyPort=8123 socksParentProxy=127.0.0.1:1080 socksProxyType=socks5
